<!DOCTYPE html>
<html>
  <head>
    <title> CrazyFac3 </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #2f333a;
        text-align: center;
        font-family: 'Lato';
      }

      #container {
        width: 100%;
        height: 100%;
      }

      h1 {
        padding-top: 0.5em; 
        color: white;
        font-weight: normal; 
        height:auto; 
        font-size: 4em;
      }

      img {
        margin: auto; 
        display: table; 
        margin-top: 4em; 
        height: 15em; 
        width: 15em;
      }

      q {
        color: #7e838c; 
        font-style: italic;
        font-size: 2.2em;
      }
    </style>
  </head>
  <body>
    <h1>Details for {{ entity }} #{{ number }}</h1>
    <div style="text-align: left; width: 50%; margin-left: auto; margin-right: auto;">
      Date created: {{ time_created }}
      <img src="{{ photo_base64 }}" />
    </div>
  </body>
</html>
